# POC-OData-GraphQL-AppInsights

./: POC.OdataVsGraphQL.sln
POC.GraphQL/: GraphQLQuery.cs  POC.GraphQL.csproj  TestQuery.cs  TestSchema.cs
POC.GraphQL/Types/: PessoaFisicaType.cs  TelefoneType.cs
POC.Model/: InformacaoAdicional.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs  TipoPessoaEnum.cs
POC.Model/Generator/: DataGenerator.cs
POC.OData/: Class1.cs  POC.OData.csproj
POC.OdataVsGraphQL/: Dockerfile  POC.OdataVsGraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
POC.OdataVsGraphQL/Controllers/: GraphQLTestController.cs  ODataApiController.cs  PessoaFisicaController.cs  WeatherForecastController.cs
POC.OdataVsGraphQL/Properties/: launchSettings.json
